# EmailApplicationProject

./: README.md  package-lock.json  package.json
EmailApplicationProject/EmailApplicationProject/: pom.xml
EmailApplicationProject/EmailApplicationProject/src/main/java/com/emailApplicationProject/: EmailApplicationProjectApplication.java
EmailApplicationProject/EmailApplicationProject/src/main/java/com/emailApplicationProject/Controllers/api/: EmailController.java
EmailApplicationProject/EmailApplicationProject/src/main/java/com/emailApplicationProject/Helper/: CustomResponse.java  EmailRequest.java  Message.java
EmailApplicationProject/EmailApplicationProject/src/main/java/com/emailApplicationProject/Services/: EmailService.java
EmailApplicationProject/EmailApplicationProject/src/main/java/com/emailApplicationProject/Services/impl/: EmailServiceImpl.java
EmailApplicationProject/EmailApplicationProject/src/main/java/com/emailApplicationProject/config/: WebConfig.java
EmailApplicationProject/EmailApplicationProject/src/main/resources/: application.properties
EmailApplicationProject/EmailApplicationProject/src/test/java/com/emailApplicationProject/: EmailApplicationProjectApplicationTests.java  EmailSenderTest.java
email-application-project/: index.html  package-lock.json  package.json  tailwind.config.js
email-application-project/src/: App.jsx
email-application-project/src/components/: EmailSender.jsx
email-application-project/src/services/: email.service.js  helper.js
